# gvirtus-android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/valentinapelliccia/jnitestapp/: ApplicationTest.java
app/src/androidTest/java/eu/project/rapid/gvirtus/gvirtus4a/: ApplicationTest.java
app/src/androidTest/java/eu/project/rapid/gvirtus/gvirtus4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentinapelliccia/jnitestapp/: Buffer.java  CudaDeviceProp.java  CudaDrFrontend.java  CudaRtFrontend.java  Frontend.java  MainActivity.java  Util.java
app/src/main/java/eu/project/rapid/gvirtus/gvirtus4a/: About.java  Buffer.java  CudaDeviceProp.java  CudaDrFrontend.java  CudaRtFrontend.java  DeviceQuery.java  Frontend.java  Help.java  MainActivity.java  SettingsActivity.java  Util.java
app/src/main/java/eu/project/rapid/gvirtus/gvirtus4android/: Buffer.java  CudaDeviceProp.java  CudaDrFrontend.java  CudaRtFrontend.java  Frontend.java  MainActivity.java  Util.java
app/src/main/jni/: ndkBuffer.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_about.xml
app/src/main/res/layout-normal/: activity_about.xml
app/src/main/res/layout-normal-land/: activity_help.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/valentinapelliccia/jnitestapp/: ExampleUnitTest.java
app/src/test/java/eu/project/rapid/gvirtus/gvirtus4a/: ExampleUnitTest.java
app/src/test/java/eu/project/rapid/gvirtus/gvirtus4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
