apply plugin: 'com.android.model.application'

model {
    android {
        ndk {
            moduleName "ndkBuffer"
        }
        compileSdkVersion 22
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "eu.project.rapid.gvirtus.gvirtus4a"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }


    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jjoe64:graphview:4.1.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.andyxialm:SmileyLoadingView:c55864b06c'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.github.Pierry:SimpleToast:v1.7'


}
